<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="questions_listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>512</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="questions_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Questions:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="false_answers_listWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="false_answers_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>False Answers:</string>
    </property>
   </widget>
   <widget class="QLabel" name="true_answer_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>True Answer:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="true_answer_lineEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>256</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="class_lineEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>256</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="class_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Class:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chapter_lineEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>256</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="chapter_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Chapter:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>questions_listWidget</tabstop>
  <tabstop>class_lineEdit</tabstop>
  <tabstop>chapter_lineEdit</tabstop>
  <tabstop>true_answer_lineEdit</tabstop>
  <tabstop>false_answers_listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
